apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: university-admission-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.3, pipelines.kubeflow.org/pipeline_compilation_time: '2020-10-15T22:34:33.708184',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "End-to-end training to
      predict the likelihood of admission of a new candidate.", "inputs": [{"name":
      "data_path", "type": "String"}, {"name": "model_file", "type": "String"}], "name":
      "University Admission"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.3}
spec:
  entrypoint: university-admission
  templates:
  - name: admission-prediction
    container:
      args: [head, '{{inputs.parameters.data_path}}/model_result.txt']
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
  - name: predict-op
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --model-file, '{{inputs.parameters.model_file}}']
      command:
      - python3
      - -u
      - -c
      - |
        def predict(data_path, model_file):

            import pickle     # python object for (de)serialization
            import pandas as pd
            import numpy as np
            # Evaluation metrics
            from sklearn.metrics import mean_squared_error
            from sklearn.metrics import mean_absolute_error

            # Load the saved BayesianRidge Regressor model
            with open(f'{data_path}/{model_file}', 'rb') as file:
                main_model = pickle.load(file)

            #load the preprocessed data
            preprocessed_data = np.load(f'{data_path}/preprocessed-data.npz')
            X_test = preprocessed_data['X_test']
            y_test = preprocessed_data['y_test']

            #Evaluate the model and print the results
            model_pred = main_model.predict(X_test)

            # print the RMSE
            print('Model \nRMSE score = {}' .format(np.sqrt(mean_squared_error(y_test, model_pred))))

            with open(f'{data_path}/model_result.txt', 'w') as result:
                result.write(" Prediction: {},\nActual: {} ".format(model_pred, y_test))

            print('Prediction has be saved successfully!')

        import argparse
        _parser = argparse.ArgumentParser(prog='predict_op', description='prediction function for Graduate admission')
        _parser.add_argument("--data-path", dest="data_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--model-file", dest="model_file", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = predict(**_parsed_args)
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: model_file}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "prediction
          function for Graduate admission", "implementation": {"container": {"args":
          ["--data-path", {"inputValue": "data_path"}, "--model-file", {"inputValue":
          "model_file"}], "command": ["python3", "-u", "-c", "def predict(data_path,
          model_file):\n\n    import pickle     # python object for (de)serialization\n    import
          pandas as pd\n    import numpy as np\n    # Evaluation metrics\n    from
          sklearn.metrics import mean_squared_error\n    from sklearn.metrics import
          mean_absolute_error\n\n    # Load the saved BayesianRidge Regressor model\n    with
          open(f''{data_path}/{model_file}'', ''rb'') as file:\n        main_model
          = pickle.load(file)\n\n    #load the preprocessed data\n    preprocessed_data
          = np.load(f''{data_path}/preprocessed-data.npz'')\n    X_test = preprocessed_data[''X_test'']\n    y_test
          = preprocessed_data[''y_test'']\n\n    #Evaluate the model and print the
          results\n    model_pred = main_model.predict(X_test)\n\n    # print the
          RMSE\n    print(''Model \\nRMSE score = {}'' .format(np.sqrt(mean_squared_error(y_test,
          model_pred))))\n\n    with open(f''{data_path}/model_result.txt'', ''w'')
          as result:\n        result.write(\" Prediction: {},\\nActual: {} \".format(model_pred,
          y_test))\n\n    print(''Prediction has be saved successfully!'')\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''predict_op'', description=''prediction
          function for Graduate admission'')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-file\",
          dest=\"model_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = predict(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "model_file"}], "name": "predict_op"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: preprocess-op
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def preprocess(data_path):\n    import numpy as np\n    import pandas as\
        \ pd\n    import pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'pandas==0.23.4'])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'scikit-learn==0.22'])\n    from sklearn.model_selection\
        \ import KFold\n    from sklearn.model_selection import StratifiedShuffleSplit\n\
        \    from sklearn.preprocessing import PowerTransformer\n    from sklearn.model_selection\
        \ import train_test_split  # splitting the data\n\n    # Get data\n    DATA_PATH\
        \ = \"https://raw.githubusercontent.com/HamoyeHQ/01-University-Admissions/master/data/\"\
        \n\n    def load_admission_data(admission_path=DATA_PATH):\n        csv_path\
        \ = os.path.join(admission_path, \"Admission_Predict_Ver1.1.csv\")\n     \
        \   return pd.read_csv(csv_path)\n\n    # load data from function\n    dataset\
        \ = load_admission_data()\n\n    # rename columns\n    dataset.rename(columns={'GRE\
        \ Score':'Gre_Score','TOEFL Score':'TOEFL_Score','University Rating':'University_Rating',\n\
        \                                       'LOR ':'LOR',  'Chance of Admit ':'Chance_of_Admit'},\
        \ inplace = True)\n\n    # drop unneccessary column\n    dataset = dataset.drop(['Serial\
        \ No.'], axis=1)\n\n    # split the data into X and y\n    X = dataset.drop(['Chance_of_Admit'],\
        \ axis=1)  # predictor\n    y = dataset['Chance_of_Admit'] # target(label)\n\
        \n    # preprocess using powertransformer\n    pt = PowerTransformer(method='box-cox')\n\
        \    X_trans = pt.fit_transform(X)\n\n    # retaining the previous columns\n\
        \    X = pd.DataFrame(X_trans, columns=X.columns)\n\n    #creating dummy variables\
        \ for University Rating and Research\n    X = pd.get_dummies(X, columns=['University_Rating',\
        \ 'Research'], drop_first=True)\n\n    # Split the data into training and\
        \ testing set\n    X_train, X_test, y_train, y_test = train_test_split(X,\
        \ y, test_size=0.20, random_state=42)\n\n    #output file to path\n    np.savez_compressed(f'{data_path}/preprocessed-data.npz',\
        \ \n                       X_train=X_train,\n                       X_test=X_test,\n\
        \                       y_train=y_train,\n                       y_test=y_test)\n\
        \    print(\"Preprocessing Done\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='preprocess_op',\
        \ description='preprocessing function for Graduate admission')\n_parser.add_argument(\"\
        --data-path\", dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parsed_args = vars(_parser.parse_args())\n\n_outputs = preprocess(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "preprocessing
          function for Graduate admission", "implementation": {"container": {"args":
          ["--data-path", {"inputValue": "data_path"}], "command": ["python3", "-u",
          "-c", "def preprocess(data_path):\n    import numpy as np\n    import pandas
          as pd\n    import pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas==0.23.4''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn==0.22''])\n    from sklearn.model_selection
          import KFold\n    from sklearn.model_selection import StratifiedShuffleSplit\n    from
          sklearn.preprocessing import PowerTransformer\n    from sklearn.model_selection
          import train_test_split  # splitting the data\n\n    # Get data\n    DATA_PATH
          = \"https://raw.githubusercontent.com/HamoyeHQ/01-University-Admissions/master/data/\"\n\n    def
          load_admission_data(admission_path=DATA_PATH):\n        csv_path = os.path.join(admission_path,
          \"Admission_Predict_Ver1.1.csv\")\n        return pd.read_csv(csv_path)\n\n    #
          load data from function\n    dataset = load_admission_data()\n\n    # rename
          columns\n    dataset.rename(columns={''GRE Score'':''Gre_Score'',''TOEFL
          Score'':''TOEFL_Score'',''University Rating'':''University_Rating'',\n                                       ''LOR
          '':''LOR'',  ''Chance of Admit '':''Chance_of_Admit''}, inplace = True)\n\n    #
          drop unneccessary column\n    dataset = dataset.drop([''Serial No.''], axis=1)\n\n    #
          split the data into X and y\n    X = dataset.drop([''Chance_of_Admit''],
          axis=1)  # predictor\n    y = dataset[''Chance_of_Admit''] # target(label)\n\n    #
          preprocess using powertransformer\n    pt = PowerTransformer(method=''box-cox'')\n    X_trans
          = pt.fit_transform(X)\n\n    # retaining the previous columns\n    X = pd.DataFrame(X_trans,
          columns=X.columns)\n\n    #creating dummy variables for University Rating
          and Research\n    X = pd.get_dummies(X, columns=[''University_Rating'',
          ''Research''], drop_first=True)\n\n    # Split the data into training and
          testing set\n    X_train, X_test, y_train, y_test = train_test_split(X,
          y, test_size=0.20, random_state=42)\n\n    #output file to path\n    np.savez_compressed(f''{data_path}/preprocessed-data.npz'',
          \n                       X_train=X_train,\n                       X_test=X_test,\n                       y_train=y_train,\n                       y_test=y_test)\n    print(\"Preprocessing
          Done\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''preprocess_op'',
          description=''preprocessing function for Graduate admission'')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = preprocess(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"}],
          "name": "preprocess_op"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: train-op
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --model-file, '{{inputs.parameters.model_file}}']
      command:
      - python3
      - -u
      - -c
      - "def train(data_path, model_file):\n\n    # Install all the dependencies inside\
        \ the function\n    import numpy as np\n    import pandas as pd\n    import\
        \ pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'pandas==0.23.4'])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install', 'scikit-learn==0.22'])\n\n    # import libraries\
        \ for training\n    from sklearn.linear_model import LinearRegression, BayesianRidge\n\
        \n    #load the preprocessed data\n    preprocessed_data = np.load(f'{data_path}/preprocessed-data.npz')\n\
        \    X_train = preprocessed_data['X_train']\n    y_train = preprocessed_data['y_train']\n\
        \n    # Instantiating the model \n    main_model = BayesianRidge()\n\n   \
        \ # Fit the model to the training data\n    main_model.fit(X_train,y_train)\n\
        \n    #Save the model to the designated \n    with open(f'{data_path}/{model_file}',\
        \ 'wb') as file:\n        pickle.dump(main_model, file)\n\n    print(\"Model\
        \ Trained\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='train_op',\
        \ description='training function for Graduate admission')\n_parser.add_argument(\"\
        --data-path\", dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--model-file\", dest=\"model_file\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = train(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: volume-creation}
    inputs:
      parameters:
      - {name: data_path}
      - {name: model_file}
      - {name: volume-creation-name}
    volumes:
    - name: volume-creation
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-creation-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "training
          function for Graduate admission", "implementation": {"container": {"args":
          ["--data-path", {"inputValue": "data_path"}, "--model-file", {"inputValue":
          "model_file"}], "command": ["python3", "-u", "-c", "def train(data_path,
          model_file):\n\n    # Install all the dependencies inside the function\n    import
          numpy as np\n    import pandas as pd\n    import pickle\n    import sys,
          subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pandas==0.23.4''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''scikit-learn==0.22''])\n\n    # import libraries for training\n    from
          sklearn.linear_model import LinearRegression, BayesianRidge\n\n    #load
          the preprocessed data\n    preprocessed_data = np.load(f''{data_path}/preprocessed-data.npz'')\n    X_train
          = preprocessed_data[''X_train'']\n    y_train = preprocessed_data[''y_train'']\n\n    #
          Instantiating the model \n    main_model = BayesianRidge()\n\n    # Fit
          the model to the training data\n    main_model.fit(X_train,y_train)\n\n    #Save
          the model to the designated \n    with open(f''{data_path}/{model_file}'',
          ''wb'') as file:\n        pickle.dump(main_model, file)\n\n    print(\"Model
          Trained\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''train_op'',
          description=''training function for Graduate admission'')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-file\",
          dest=\"model_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = train(**_parsed_args)\n"], "image":
          "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "model_file"}], "name": "train_op"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: university-admission
    inputs:
      parameters:
      - {name: data_path}
      - {name: model_file}
    dag:
      tasks:
      - name: admission-prediction
        template: admission-prediction
        dependencies: [predict-op, volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - name: predict-op
        template: predict-op
        dependencies: [train-op, volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: model_file, value: '{{inputs.parameters.model_file}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - name: preprocess-op
        template: preprocess-op
        dependencies: [volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - name: train-op
        template: train-op
        dependencies: [preprocess-op, volume-creation]
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: model_file, value: '{{inputs.parameters.model_file}}'}
          - {name: volume-creation-name, value: '{{tasks.volume-creation.outputs.parameters.volume-creation-name}}'}
      - {name: volume-creation, template: volume-creation}
  - name: volume-creation
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: volume-creation-manifest
        valueFrom: {jsonPath: '{}'}
      - name: volume-creation-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: volume-creation-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  arguments:
    parameters:
    - {name: data_path}
    - {name: model_file}
  serviceAccountName: pipeline-runner
